@form-background-color: #{config:design/guestbook_design/form_background_color};
@button-color: #{config:design/guestbook_design/button_color};

#guestbookForm {
    background-color: @form-background-color;
}

#guestbookForm button {
    background-color: @button-color;
}
